# bitbucket-mcp

./: .gitignore  README.md  pom.xml
src/main/java/io/ivanandreev/ai/: BitbucketMcpApplication.java
src/main/java/io/ivanandreev/ai/client/: BitbucketClient.java
src/main/java/io/ivanandreev/ai/config/: BitbucketClientConfig.java  BitbucketProperties.java
src/main/java/io/ivanandreev/ai/dto/: BitbucketPage.java  BrowseDto.java  FileDto.java
src/main/java/io/ivanandreev/ai/mapper/: BitbucketMapper.java
src/main/java/io/ivanandreev/ai/model/: BranchInfo.java  CommitInfo.java  FileEntry.java  ProjectInfo.java  PullRequestDetail.java  PullRequestSummary.java  RepositoryInfo.java
src/main/java/io/ivanandreev/ai/tools/: BranchTools.java  CommitTools.java  FileTools.java  HelloTools.java  ProjectToolsService.java  PullRequestTools.java
src/main/resources/: application.yaml  bitbucket-openapi.yaml
